

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>DataFrames and dplyr &#8212; rpy2 3.2.2 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Porting code to rpy2" href="porting-to-rpy2.html" />
    <link rel="prev" title="Interoperability with pandas" href="pandas.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="porting-to-rpy2.html" title="Porting code to rpy2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.html" title="Interoperability with pandas"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rpy2 3.2.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="getting-started.html" >Getting started</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="notebooks.html" accesskey="U">Using rpy2 in notebooks</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DataFrames and dplyr</a><ul>
<li><a class="reference internal" href="#dplyr">dplyr</a></li>
<li><a class="reference internal" href="#dplyr-in-python">dplyr in Python</a></li>
<li><a class="reference internal" href="#tidyr">tidyr</a></li>
<li><a class="reference internal" href="#tidyr-in-python">tidyr in Python</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pandas.html"
                        title="previous chapter">Interoperability with pandas</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="porting-to-rpy2.html"
                        title="next chapter">Porting code to rpy2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lib_dplyr.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dataframes-and-dplyr">
<h1>DataFrames and dplyr<a class="headerlink" href="#dataframes-and-dplyr" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dplyr">
<h2>dplyr<a class="headerlink" href="#dplyr" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is available as a jupyter notebook <a class="reference external" href="_static/notebooks/dplyr.ipynb">dplyr.ipynb</a> (HTML render: <a class="reference external" href="_static/notebooks/dplyr.html">dplyr.html</a>)</p>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">rpy2.ipython</span> <span class="k">import</span> <span class="n">html</span>
<span class="n">html</span><span class="o">.</span><span class="n">html_rdataframe</span><span class="o">=</span><span class="n">partial</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">html_rdataframe</span><span class="p">,</span> <span class="n">table_class</span><span class="o">=</span><span class="s2">&quot;docutils&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="dplyr-in-python">
<h2>dplyr in Python<a class="headerlink" href="#dplyr-in-python" title="Permalink to this headline">¶</a></h2>
<p>We need 2 things for this:</p>
<p>1- A data frame (using one of R’s demo datasets).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rpy2.robjects.packages</span> <span class="k">import</span> <span class="n">importr</span><span class="p">,</span> <span class="n">data</span>
<span class="n">datasets</span> <span class="o">=</span> <span class="n">importr</span><span class="p">(</span><span class="s1">&#39;datasets&#39;</span><span class="p">)</span>
<span class="n">mtcars_env</span> <span class="o">=</span> <span class="n">data</span><span class="p">(</span><span class="n">datasets</span><span class="p">)</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s1">&#39;mtcars&#39;</span><span class="p">)</span>
<span class="n">mtcars</span> <span class="o">=</span> <span class="n">mtcars_env</span><span class="p">[</span><span class="s1">&#39;mtcars&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>In addition to that, and because this tutorial is in a notebook, we
initialize HTML rendering for R objects (pretty display of R data
frames).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rpy2.ipython.html</span>
<span class="n">rpy2</span><span class="o">.</span><span class="n">ipython</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">init_printing</span><span class="p">()</span>
</pre></div>
</div>
<p>2- dplyr</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rpy2.robjects.lib.dplyr</span> <span class="k">import</span> <span class="n">DataFrame</span>
</pre></div>
</div>
<p>With this we have the choice of chaining (D3-style)</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataf</span> <span class="o">=</span> <span class="p">(</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">mtcars</span><span class="p">)</span><span class="o">.</span>
         <span class="nb">filter</span><span class="p">(</span><span class="s1">&#39;gear&gt;3&#39;</span><span class="p">)</span><span class="o">.</span>
         <span class="n">mutate</span><span class="p">(</span><span class="n">powertoweight</span><span class="o">=</span><span class="s1">&#39;hp*36/wt&#39;</span><span class="p">)</span><span class="o">.</span>
         <span class="n">group_by</span><span class="p">(</span><span class="s1">&#39;gear&#39;</span><span class="p">)</span><span class="o">.</span>
         <span class="n">summarize</span><span class="p">(</span><span class="n">mean_ptw</span><span class="o">=</span><span class="s1">&#39;mean(powertoweight)&#39;</span><span class="p">))</span>

<span class="n">dataf</span>
</pre></div>
</div>
<emph>DataFrame</emph> with 2 rows and
  2 columns:
<table class="docutils">
  <thead>
    <tr class="rpy2_names">
      <th></th>
      <th></th>
      <th>gear</th>
      <th>mean_ptw</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="rpy2_rowname">0</td>
        <td class="rpy2_names">1</td>
      <td>4.0</td>
      <td>1237.1266499803169</td>
    </tr>
    <tr>
      <td class="rpy2_rowname">1</td>
        <td class="rpy2_names">2</td>
      <td>5.0</td>
      <td>2574.0331639315027</td>
    </tr>
  </tbody>
</table><p>or with pipes (magrittr style).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># currently no longer working</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects.lib.dplyr</span> <span class="k">import</span> <span class="p">(</span><span class="nb">filter</span><span class="p">,</span>
                                     <span class="n">mutate</span><span class="p">,</span>
                                     <span class="n">group_by</span><span class="p">,</span>
                                     <span class="n">summarize</span><span class="p">)</span>

<span class="k">if</span> <span class="kc">False</span><span class="p">:</span>
    <span class="n">dataf</span> <span class="o">=</span> <span class="p">(</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">mtcars</span><span class="p">)</span> <span class="o">&gt;&gt;</span>
             <span class="nb">filter</span><span class="p">(</span><span class="s1">&#39;gear&gt;3&#39;</span><span class="p">)</span> <span class="o">&gt;&gt;</span>
             <span class="n">mutate</span><span class="p">(</span><span class="n">powertoweight</span><span class="o">=</span><span class="s1">&#39;hp*36/wt&#39;</span><span class="p">)</span> <span class="o">&gt;&gt;</span>
             <span class="n">group_by</span><span class="p">(</span><span class="s1">&#39;gear&#39;</span><span class="p">)</span> <span class="o">&gt;&gt;</span>
             <span class="n">summarize</span><span class="p">(</span><span class="n">mean_ptw</span><span class="o">=</span><span class="s1">&#39;mean(powertoweight)&#39;</span><span class="p">))</span>

    <span class="n">dataf</span>
</pre></div>
</div>
<p>The strings passed to the dplyr function are evaluated as expression,
just like this is happening when using dplyr in R. This means that when
writing <code class="docutils literal notranslate"><span class="pre">mean(powertoweight)</span></code> the R function <code class="docutils literal notranslate"><span class="pre">mean()</span></code> is used.</p>
<p>Using a Python function is not too difficult though. We can just call
Python back from R. To achieve this we simply use the decorator
<code class="docutils literal notranslate"><span class="pre">rternalize</span></code>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a python function, and make</span>
<span class="c1"># it a function R can use through `rternalize`</span>
<span class="kn">from</span> <span class="nn">rpy2.rinterface</span> <span class="k">import</span> <span class="n">rternalize</span>
<span class="nd">@rternalize</span>
<span class="k">def</span> <span class="nf">mean_np</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">statistics</span>
    <span class="k">return</span> <span class="n">statistics</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Bind that function to a symbol in R&#39;s</span>
<span class="c1"># global environment</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects</span> <span class="k">import</span> <span class="n">globalenv</span>
<span class="n">globalenv</span><span class="p">[</span><span class="s1">&#39;mean_np&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mean_np</span>

<span class="c1"># Write a dplyr chain of operations,</span>
<span class="c1"># using our Python function `mean_np`</span>
<span class="n">dataf</span> <span class="o">=</span> <span class="p">(</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">mtcars</span><span class="p">)</span><span class="o">.</span>
         <span class="nb">filter</span><span class="p">(</span><span class="s1">&#39;gear&gt;3&#39;</span><span class="p">)</span><span class="o">.</span>
         <span class="n">mutate</span><span class="p">(</span><span class="n">powertoweight</span><span class="o">=</span><span class="s1">&#39;hp*36/wt&#39;</span><span class="p">)</span><span class="o">.</span>
         <span class="n">group_by</span><span class="p">(</span><span class="s1">&#39;gear&#39;</span><span class="p">)</span><span class="o">.</span>
         <span class="n">summarize</span><span class="p">(</span><span class="n">mean_ptw</span><span class="o">=</span><span class="s1">&#39;mean(powertoweight)&#39;</span><span class="p">,</span>
                   <span class="n">mean_np_ptw</span><span class="o">=</span><span class="s1">&#39;mean_np(powertoweight)&#39;</span><span class="p">))</span>

<span class="n">dataf</span>
</pre></div>
</div>
<emph>DataFrame</emph> with 2 rows and
  3 columns:
<table class="docutils">
  <thead>
    <tr class="rpy2_names">
      <th></th>
      <th></th>
      <th>gear</th>
      <th>mean_ptw</th>
      <th>mean_np_ptw</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="rpy2_rowname">0</td>
        <td class="rpy2_names">1</td>
      <td>4.0</td>
      <td>1237.1266499803169</td>
      <td>1237.1266499803169</td>
    </tr>
    <tr>
      <td class="rpy2_rowname">1</td>
        <td class="rpy2_names">2</td>
      <td>5.0</td>
      <td>2574.0331639315027</td>
      <td>2574.0331639315027</td>
    </tr>
  </tbody>
</table><p>It is also possible to carry this out without having to place the custom
function in R’s global environment.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">del</span><span class="p">(</span><span class="n">globalenv</span><span class="p">[</span><span class="s1">&#39;mean_np&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rpy2.robjects.lib.dplyr</span> <span class="k">import</span> <span class="n">StringInEnv</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects</span> <span class="k">import</span> <span class="n">Environment</span>
<span class="n">my_env</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">()</span>
<span class="n">my_env</span><span class="p">[</span><span class="s1">&#39;mean_np&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mean_np</span>

<span class="n">dataf</span> <span class="o">=</span> <span class="p">(</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">mtcars</span><span class="p">)</span><span class="o">.</span>
         <span class="nb">filter</span><span class="p">(</span><span class="s1">&#39;gear&gt;3&#39;</span><span class="p">)</span><span class="o">.</span>
         <span class="n">mutate</span><span class="p">(</span><span class="n">powertoweight</span><span class="o">=</span><span class="s1">&#39;hp*36/wt&#39;</span><span class="p">)</span><span class="o">.</span>
         <span class="n">group_by</span><span class="p">(</span><span class="s1">&#39;gear&#39;</span><span class="p">)</span><span class="o">.</span>
         <span class="n">summarize</span><span class="p">(</span><span class="n">mean_ptw</span><span class="o">=</span><span class="s1">&#39;mean(powertoweight)&#39;</span><span class="p">,</span>
                   <span class="n">mean_np_ptw</span><span class="o">=</span><span class="n">StringInEnv</span><span class="p">(</span><span class="s1">&#39;mean_np(powertoweight)&#39;</span><span class="p">,</span>
                                           <span class="n">my_env</span><span class="p">)))</span>

<span class="n">dataf</span>
</pre></div>
</div>
<emph>DataFrame</emph> with 2 rows and
  3 columns:
<table class="docutils">
  <thead>
    <tr class="rpy2_names">
      <th></th>
      <th></th>
      <th>gear</th>
      <th>mean_ptw</th>
      <th>mean_np_ptw</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="rpy2_rowname">0</td>
        <td class="rpy2_names">1</td>
      <td>4.0</td>
      <td>1237.1266499803169</td>
      <td>1237.1266499803169</td>
    </tr>
    <tr>
      <td class="rpy2_rowname">1</td>
        <td class="rpy2_names">2</td>
      <td>5.0</td>
      <td>2574.0331639315027</td>
      <td>2574.0331639315027</td>
    </tr>
  </tbody>
</table><p><strong>note</strong>: rpy2’s interface to dplyr is implementing a fix to the
(non-?)issue 1323 (<a class="reference external" href="https://github.com/hadley/dplyr/issues/1323">https://github.com/hadley/dplyr/issues/1323</a>)</p>
<p>The seamless translation of transformations to SQL whenever the data are
in a table can be used directly. Since we are lifting the original
implementation of <code class="docutils literal notranslate"><span class="pre">dplyr</span></code>, it <em>just works</em>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rpy2.robjects.lib.dplyr</span> <span class="k">import</span> <span class="n">dplyr</span>
<span class="c1"># in-memory SQLite database broken in dplyr&#39;s src_sqlite</span>
<span class="c1"># db = dplyr.src_sqlite(&quot;:memory:&quot;)</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="k">with</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">()</span> <span class="k">as</span> <span class="n">db_fh</span><span class="p">:</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">dplyr</span><span class="o">.</span><span class="n">src_sqlite</span><span class="p">(</span><span class="n">db_fh</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="c1"># copy the table to that database</span>
    <span class="n">dataf_db</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">mtcars</span><span class="p">)</span><span class="o">.</span><span class="n">copy_to</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mtcars&quot;</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">(</span><span class="n">dataf_db</span><span class="o">.</span>
           <span class="nb">filter</span><span class="p">(</span><span class="s1">&#39;gear&gt;3&#39;</span><span class="p">)</span><span class="o">.</span>
           <span class="n">mutate</span><span class="p">(</span><span class="n">powertoweight</span><span class="o">=</span><span class="s1">&#39;hp*36/wt&#39;</span><span class="p">)</span><span class="o">.</span>
           <span class="n">group_by</span><span class="p">(</span><span class="s1">&#39;gear&#39;</span><span class="p">)</span><span class="o">.</span>
           <span class="n">summarize</span><span class="p">(</span><span class="n">mean_ptw</span><span class="o">=</span><span class="s1">&#39;mean(powertoweight)&#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<span class="c1">#</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[90m# Source:   lazy query [?? x 2][39m
[90m# Database: sqlite 3.29.0 [/tmp/tmp8gqc_303][39m
   gear mean_ptw
  [3m[90m&lt;dbl&gt;[39m[23m    [3m[90m&lt;dbl&gt;[39m[23m
[90m1[39m     4    [4m1[24m237.
[90m2[39m     5    [4m2[24m574.
</pre></div>
</div>
<p>Since we are manipulating R objects, anything available to R is also
available to us. If we want to see the SQL code generated that’s:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">silent</span> <span class="o">=</span> <span class="n">dplyr</span><span class="o">.</span><span class="n">show_query</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
<pre class="literal-block">&lt;SQL&gt;
SELECT <cite>gear</cite>, AVG(<cite>powertoweight</cite>) AS <cite>mean_ptw</cite>
FROM (SELECT <cite>mpg</cite>, <cite>cyl</cite>, <cite>disp</cite>, <cite>hp</cite>, <cite>drat</cite>, <cite>wt</cite>, <cite>qsec</cite>, <cite>vs</cite>, <cite>am</cite>, <cite>gear</cite>, <cite>carb</cite>, <cite>hp</cite> * 36.0 / <cite>wt</cite> AS <cite>powertoweight</cite>
FROM (SELECT *
FROM <cite>mtcars</cite>
WHERE (<cite>gear</cite> &gt; 3.0)))
GROUP BY <cite>gear</cite></pre>
<p>The conversion rules in rpy2 make the above easily applicable to pandas
data frames, completing the “lexical loan” of the dplyr vocabulary from
R.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rpy2.robjects</span> <span class="k">import</span> <span class="n">pandas2ri</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects</span> <span class="k">import</span> <span class="n">default_converter</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects.conversion</span> <span class="k">import</span> <span class="n">localconverter</span>

<span class="c1"># Using a conversion context in which the pandas conversion is</span>
<span class="c1"># added to the default conversion rules, the rpy2 object</span>
<span class="c1"># `mtcars` (an R data frame) is converted to a pandas data frame.</span>
<span class="k">with</span> <span class="n">localconverter</span><span class="p">(</span><span class="n">default_converter</span> <span class="o">+</span> <span class="n">pandas2ri</span><span class="o">.</span><span class="n">converter</span><span class="p">)</span> <span class="k">as</span> <span class="n">cv</span><span class="p">:</span>
    <span class="n">pd_mtcars</span> <span class="o">=</span> <span class="n">mtcars_env</span><span class="p">[</span><span class="s1">&#39;mtcars&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">pd_mtcars</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
</pre></div>
</div>
<p>Using a local converter lets us also go from the pandas data frame to
our dplyr-augmented R data frame and use the dplyr transformations on
it.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">localconverter</span><span class="p">(</span><span class="n">default_converter</span> <span class="o">+</span> <span class="n">pandas2ri</span><span class="o">.</span><span class="n">converter</span><span class="p">)</span> <span class="k">as</span> <span class="n">cv</span><span class="p">:</span>
    <span class="n">dataf</span> <span class="o">=</span> <span class="p">(</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd_mtcars</span><span class="p">)</span><span class="o">.</span>
             <span class="nb">filter</span><span class="p">(</span><span class="s1">&#39;gear&gt;=3&#39;</span><span class="p">)</span><span class="o">.</span>
             <span class="n">mutate</span><span class="p">(</span><span class="n">powertoweight</span><span class="o">=</span><span class="s1">&#39;hp*36/wt&#39;</span><span class="p">)</span><span class="o">.</span>
             <span class="n">group_by</span><span class="p">(</span><span class="s1">&#39;gear&#39;</span><span class="p">)</span><span class="o">.</span>
             <span class="n">summarize</span><span class="p">(</span><span class="n">mean_ptw</span><span class="o">=</span><span class="s1">&#39;mean(powertoweight)&#39;</span><span class="p">))</span>

<span class="n">dataf</span>
</pre></div>
</div>
<emph>DataFrame</emph> with 1 rows and
  1 columns:
<table class="docutils">
  <thead>
    <tr class="rpy2_names">
      <th></th>
      <th></th>
      <th>mean_ptw</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="rpy2_rowname">0</td>
        <td class="rpy2_names">1</td>
      <td>1632.0477884748632</td>
    </tr>
  </tbody>
</table><p><strong>Reuse. Get things done. Don’t reimplement.</strong></p>
</div>
<div class="section" id="tidyr">
<h2>tidyr<a class="headerlink" href="#tidyr" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is available as a jupyter notebook <a class="reference external" href="_static/notebooks/tidyr.ipynb">tidyr.ipynb</a> (HTML render: <a class="reference external" href="_static/notebooks/tidyr.html">tidyr.html</a>)</p>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">rpy2.ipython</span> <span class="k">import</span> <span class="n">html</span>
<span class="n">html</span><span class="o">.</span><span class="n">html_rdataframe</span><span class="o">=</span><span class="n">partial</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">html_rdataframe</span><span class="p">,</span> <span class="n">table_class</span><span class="o">=</span><span class="s2">&quot;docutils&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="tidyr-in-python">
<h2>tidyr in Python<a class="headerlink" href="#tidyr-in-python" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rpy2.robjects.lib.tidyr</span> <span class="k">import</span> <span class="n">DataFrame</span>
</pre></div>
</div>
<p>(note: <code class="docutils literal notranslate"><span class="pre">dplyr</span></code> is implicitly used by <code class="docutils literal notranslate"><span class="pre">tidyr</span></code>.)</p>
<p>In addition to that, and because this tutorial is in a notebook, we
initialize HTML rendering for R objects (pretty display of R data
frames).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rpy2.ipython.html</span>
<span class="n">rpy2</span><span class="o">.</span><span class="n">ipython</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">init_printing</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">OrderedDict</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects.vectors</span> <span class="k">import</span> <span class="p">(</span><span class="n">StrVector</span><span class="p">,</span>
                                   <span class="n">IntVector</span><span class="p">)</span>
<span class="n">dataf</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">OrderedDict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">StrVector</span><span class="p">((</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">)),</span>
                              <span class="n">y</span><span class="o">=</span><span class="n">IntVector</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)),</span>
                          <span class="n">z</span><span class="o">=</span><span class="n">IntVector</span><span class="p">((</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">))))</span>
<span class="n">dataf</span>
</pre></div>
</div>
<emph>DataFrame</emph> with 3 rows and
  3 columns:
<table class="docutils">
  <thead>
    <tr class="rpy2_names">
      <th></th>
      <th></th>
      <th>x</th>
      <th>y</th>
      <th>z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="rpy2_rowname">0</td>
        <td class="rpy2_names">1</td>
      <td>a</td>
      <td>3</td>
      <td>6</td>
    </tr>
    <tr>
      <td class="rpy2_rowname">1</td>
        <td class="rpy2_names">2</td>
      <td>b</td>
      <td>4</td>
      <td>7</td>
    </tr>
    <tr>
      <td class="rpy2_rowname">2</td>
        <td class="rpy2_names">3</td>
      <td>b</td>
      <td>5</td>
      <td>8</td>
    </tr>
  </tbody>
</table><div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataf</span><span class="o">.</span><span class="n">spread</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<emph>DataFrame</emph> with 3 rows and
  3 columns:
<table class="docutils">
  <thead>
    <tr class="rpy2_names">
      <th></th>
      <th></th>
      <th>z</th>
      <th>a</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="rpy2_rowname">0</td>
        <td class="rpy2_names">1</td>
      <td>6</td>
      <td>3</td>
      <td>NA_integer_</td>
    </tr>
    <tr>
      <td class="rpy2_rowname">1</td>
        <td class="rpy2_names">2</td>
      <td>7</td>
      <td>NA_integer_</td>
      <td>4</td>
    </tr>
    <tr>
      <td class="rpy2_rowname">2</td>
        <td class="rpy2_names">3</td>
      <td>8</td>
      <td>NA_integer_</td>
      <td>5</td>
    </tr>
  </tbody>
</table><p><strong>Reuse. Get things done. Don’t reimplement.</strong></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="porting-to-rpy2.html" title="Porting code to rpy2"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.html" title="Interoperability with pandas"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rpy2 3.2.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="getting-started.html" >Getting started</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="notebooks.html" >Using rpy2 in notebooks</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2017, Laurent Gautier &amp; rpy2 contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>