

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>R objects &#8212; rpy2 3.3.2 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environments" href="robjects_environments.html" />
    <link rel="prev" title="r: the instance of R" href="robjects_rinstance.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="robjects_environments.html" title="Environments"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="robjects_rinstance.html" title="r: the instance of R"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rpy2 3.3.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="high-level.html" >High-level interface</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="robjects.html" accesskey="U">The robjects package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="robjects_rinstance.html"
                        title="previous chapter"><cite>r</cite>: the instance of <strong class="program">R</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="robjects_environments.html"
                        title="next chapter">Environments</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/robjects_robjects.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="r-objects">
<h1>R objects<a class="headerlink" href="#r-objects" title="Permalink to this headline">¶</a></h1>
<p>The class <a class="reference internal" href="#rpy2.robjects.RObject" title="rpy2.robjects.RObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">rpy2.robjects.RObject</span></code></a>
can represent any R object, although it will often
be used for objects without any more specific representation
in Python/rpy2 (such as <code class="xref py py-class docutils literal notranslate"><span class="pre">Vector</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">functions.Function</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Environment</span></code>).</p>
<p>The class inherits from the lower-level
<a class="reference internal" href="rinterface.html#rpy2.rinterface.Sexp" title="rpy2.rinterface.Sexp"><code class="xref py py-class docutils literal notranslate"><span class="pre">rpy2.rinterface.Sexp</span></code></a>
and from <a class="reference internal" href="#rpy2.robjects.robject.RObjectMixin" title="rpy2.robjects.robject.RObjectMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">rpy2.robjects.robject.RObjectMixin</span></code></a>, the later defining
higher-level methods for R objects to be shared by other higher-level
representations of R objects.</p>
<dl class="class">
<dt id="rpy2.robjects.robject.RObjectMixin">
<em class="property">class </em><code class="sig-prename descclassname">rpy2.robjects.robject.</code><code class="sig-name descname">RObjectMixin</code><a class="reference internal" href="_modules/rpy2/robjects/robject.html#RObjectMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.robjects.robject.RObjectMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to provide methods common to all RObject instances.</p>
<dl class="method">
<dt id="rpy2.robjects.robject.RObjectMixin.r_repr">
<code class="sig-name descname">r_repr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/robjects/robject.html#RObjectMixin.r_repr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.robjects.robject.RObjectMixin.r_repr" title="Permalink to this definition">¶</a></dt>
<dd><p>String representation for an object that can be
directly evaluated as R code.</p>
</dd></dl>

<dl class="method">
<dt id="rpy2.robjects.robject.RObjectMixin.rclass">
<em class="property">property </em><code class="sig-name descname">rclass</code><a class="headerlink" href="#rpy2.robjects.robject.RObjectMixin.rclass" title="Permalink to this definition">¶</a></dt>
<dd><p>R class for the object, stored as an R string vector.</p>
<p>When setting the rclass, the new value will be:</p>
<ul class="simple">
<li><p>wrapped in a Python tuple if a string (the R class</p></li>
</ul>
<p>is a vector of strings, and this is made for convenience)</p>
<ul class="simple">
<li><p>wrapped in a StrSexpVector</p></li>
</ul>
<p>Note that when setting the class R may make a copy of
the whole object (R is mostly a functional language).
If this must be avoided, and if the number of parent
classes before and after the change are compatible,
the class name can be changed in-place by replacing
vector elements.</p>
</dd></dl>

<dl class="method">
<dt id="rpy2.robjects.robject.RObjectMixin.slots">
<em class="property">property </em><code class="sig-name descname">slots</code><a class="headerlink" href="#rpy2.robjects.robject.RObjectMixin.slots" title="Permalink to this definition">¶</a></dt>
<dd><p>Attributes of the underlying R object as a Python mapping.</p>
<p>The attributes can accessed and assigned by name (as if they
were in a Python <cite>dict</cite>).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpy2.robjects.RObject">
<em class="property">class </em><code class="sig-prename descclassname">rpy2.robjects.</code><code class="sig-name descname">RObject</code><span class="sig-paren">(</span><em class="sig-param">sexp: Union[rpy2.rinterface_lib._rinterface_capi.SupportsSEXP, _rinterface.SexpCapsule, _rinterface.UninitializedRCapsule]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/robjects/robject.html#RObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.robjects.RObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rpy2.robjects.robject.RObjectMixin" title="rpy2.robjects.robject.RObjectMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">rpy2.robjects.robject.RObjectMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">rpy2.rinterface_lib.sexp.Sexp</span></code></p>
<p>Base class for all non-vector R objects.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="robjects_environments.html" title="Environments"
             >next</a> |</li>
        <li class="right" >
          <a href="robjects_rinstance.html" title="r: the instance of R"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rpy2 3.3.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="high-level.html" >High-level interface</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="robjects.html" >The robjects package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2017, Laurent Gautier &amp; rpy2 contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>