

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation for rpy2 &#8212; rpy2 3.4.3 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting-started.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">rpy2 3.4.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Documentation for rpy2</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation-for-rpy2">
<h1>Documentation for rpy2<a class="headerlink" href="#documentation-for-rpy2" title="Permalink to this headline">¶</a></h1>
<img alt="_images/rpy2_logo.png" src="_images/rpy2_logo.png" />
<p>The first section contains a quick introduction, as well as how to get started
(requirements, install rpy2). This should be the natural place to
start if you are new to R, or rpy2. Hints for porting existing code to a newer
version of rpy2 are also given.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#contents">Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#design-notes">Design notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction to rpy2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#r-packages">R packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#the-r-instance">The <cite>r</cite> instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#r-vectors">R vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#calling-r-functions">Calling R functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#getting-help">Getting help</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated_rst/notebooks.html">Using rpy2 in notebooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated_rst/notebooks.html#data-import">Data Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated_rst/notebooks.html#graphics">Graphics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated_rst/pandas.html"><code class="docutils literal notranslate"><span class="pre">R</span></code> and <code class="docutils literal notranslate"><span class="pre">pandas</span></code> data frames</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated_rst/pandas.html#from-pandas-to-r">From <code class="docutils literal notranslate"><span class="pre">pandas</span></code> to <code class="docutils literal notranslate"><span class="pre">R</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generated_rst/pandas.html#from-r-to-pandas">From <code class="docutils literal notranslate"><span class="pre">R</span></code> to <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generated_rst/pandas.html#date-and-time-objects">Date and time objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated_rst/dplyr.html">dplyr in Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="porting-to-rpy2.html">Porting code to rpy2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="porting-to-rpy2.html#from-r">From R</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting-to-rpy2.html#from-rpy">From rpy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="porting-to-rpy2.html#compatibility-layer">Compatibility layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="porting-to-rpy2.html#faithful-example">Faithful example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="porting-to-rpy2.html#from-rpy2-2-0-x">From rpy2-2.0.x</a><ul>
<li class="toctree-l3"><a class="reference internal" href="porting-to-rpy2.html#camelcase">Camelcase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="porting-to-rpy2.html#r-prefixed-class-names">R-prefixed class names</a><ul>
<li class="toctree-l3"><a class="reference internal" href="porting-to-rpy2.html#namespace-for-r-packages">Namespace for R packages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="porting-to-rpy2.html#parameter-names-in-function-call">Parameter names in function call</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting-to-rpy2.html#missing-values">Missing values</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting-to-rpy2.html#graphics">Graphics</a></li>
</ul>
</li>
</ul>
</div>
<p>The high-level interface in rpy2 is designed to facilitate the use of R by
Python programmers. R objects are exposed as instances of Python-implemented
classes, with R functions as bound methods to those objects in a number of cases.
This section also contains an introduction to graphics with R: <em>trellis</em> (<em>lattice</em>)
plots as well as the grammar of graphics implemented in <em>ggplot2</em> let one
make complex and informative plots with little code written, while the underlying
<em>grid</em> graphics allow all possible customization is outlined.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="high-level.html">High-level interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="robjects.html">The robjects package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="robjects_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="robjects_rinstance.html"><cite>r</cite>: the instance of <strong class="program">R</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="robjects_robjects.html">R objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="robjects_environments.html">Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="robjects_functions.html">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="robjects_formulae.html">Formulae</a></li>
<li class="toctree-l3"><a class="reference internal" href="robjects_rpackages.html">R packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="robjects_oop.html">Working with R’s OOPs</a></li>
<li class="toctree-l3"><a class="reference internal" href="robjects_serialization.html">Object serialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="robjects_language.html">R language</a></li>
<li class="toctree-l3"><a class="reference internal" href="robjects.html#class-diagram">Class diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">Vectors and arrays</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vector.html#creating-vectors">Creating vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector.html#extracting-items">Extracting items</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector.html#assigning-items">Assigning items</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector.html#missing-values">Missing values</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector.html#operators">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector.html#names">Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector.html#array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vector.html#matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Matrix</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vector.html#dataframe"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rhelp.html">R help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rhelp.html#querying-on-aliases">Querying on aliases</a></li>
<li class="toctree-l3"><a class="reference internal" href="rhelp.html#package-documentation">Package documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="rhelp.html#documentation-page">Documentation page</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="robjects_convert.html">Mapping rpy2 objects to arbitrary python objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="robjects_convert.html#protocols">Protocols</a></li>
<li class="toctree-l3"><a class="reference internal" href="robjects_convert.html#conversion">Conversion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html">Interoperability with pandas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pandas.html#r-and-pandas-data-frames"><code class="docutils literal notranslate"><span class="pre">R</span></code> and <code class="docutils literal notranslate"><span class="pre">pandas</span></code> data frames</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html">Graphics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="graphics.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphics.html#package-lattice">Package <em>lattice</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="graphics.html#package-ggplot2">Package <em>ggplot2</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="graphics.html#package-grid">Package <em>grid</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lib_dplyr.html">DataFrames and dplyr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lib_dplyr.html#dplyr">dplyr</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib_dplyr.html#dplyr-in-python">dplyr in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib_dplyr.html#tidyr">tidyr</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib_dplyr.html#tidyr-in-python">tidyr in Python</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>R is often used in a read-eval-print loop (REPL), where interactivity is important.
Utilities are available in <a class="reference internal" href="interactive.html#module-rpy2.interactive" title="rpy2.interactive"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rpy2.interactive</span></code></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive work</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interactive.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html#module-rpy2.ipython.rmagic">IPython magic integration (was rmagic)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="interactive.html#rmagic">Rmagic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html#r-event-loop">R event loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html#utilities-for-interactive-work">Utilities for interactive work</a><ul>
<li class="toctree-l3"><a class="reference internal" href="interactive.html#r-vectors">R vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="interactive.html#r-packages">R packages</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Users of the Python signature numerical package <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> can continue using
the data structures they are familiar with, and share objects seamlessly with R.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="numpy.html">Numpy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numpy.html#high-level-interface">High-level interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="numpy.html#from-rpy2-to-numpy">From <cite>rpy2</cite> to <cite>numpy</cite>:</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.html#from-numpy-to-rpy2">From <cite>numpy</cite> to <cite>rpy2</cite>:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="numpy.html#low-level-interface">Low-level interface</a></li>
</ul>
</li>
</ul>
</div>
<p>A lower-level interface, closer to R’s C-level API, is available. It can be used
when performance optimization is needed, or when extensions to the high-level
interface are developped.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rinterface.html">Low-level interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rinterface.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rinterface.html#initialization">Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="rinterface.html#r-space-and-python-space">R space and Python space</a></li>
<li class="toctree-l3"><a class="reference internal" href="rinterface.html#pass-by-value-paradigm">Pass-by-value paradigm</a></li>
<li class="toctree-l3"><a class="reference internal" href="rinterface.html#parsing-and-evaluating-r-code">Parsing and evaluating R code</a></li>
<li class="toctree-l3"><a class="reference internal" href="rinterface.html#calling-python-functions-from-r">Calling Python functions from R</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rinterface.html#interactive-features">Interactive features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rinterface.html#i-o-with-the-r-console">I/O with the R console</a></li>
<li class="toctree-l3"><a class="reference internal" href="rinterface.html#processing-interactive-events">Processing interactive events</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rinterface.html#multithreading">Multithreading</a></li>
<li class="toctree-l2"><a class="reference internal" href="rinterface.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rinterface.html#sexp"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sexp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rinterface.html#r-arrays-vectors-inherit-from-sexpvector">R arrays (vectors) inherit from <code class="xref py py-class docutils literal notranslate"><span class="pre">SexpVector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rinterface.html#sexpenvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">SexpEnvironment</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rinterface.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="rinterface.html#sexps4"><code class="xref py py-class docutils literal notranslate"><span class="pre">SexpS4</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rinterface.html#sexpextptr"><code class="xref py py-class docutils literal notranslate"><span class="pre">SexpExtPtr</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rinterface.html#class-diagram">Class diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="rinterface.html#misc-variables">Misc. variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rinterface.html#index-19">R types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rinterface-memorymanagement.html">Memory management and garbage collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rinterface-memorymanagement.html#reference-counting">Reference counting</a></li>
<li class="toctree-l2"><a class="reference internal" href="rinterface-memorymanagement.html#capsules-of-r-objects">Capsules of R objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="rinterface-memorymanagement.html#r-s-named">R’s NAMED</a></li>
</ul>
</li>
</ul>
</div>
<p>Finally, the documentation covers the subpackage with R-like Python classes
and functions, callback functions, as well as compatibility with rpy-1.x.
and benchmarks.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rlike.html">rlike</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rlike.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="rlike.html#containers">Containers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rlike.html#orddict">OrdDict</a></li>
<li class="toctree-l3"><a class="reference internal" href="rlike.html#taggedlist">TaggedList</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rlike.html#tools-for-working-with-sequences">Tools for working with sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="rlike.html#indexing">Indexing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html">Callbacks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="callbacks.html#console-i-o">Console I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="callbacks.html#files">Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="callbacks.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server.html">Client-Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="server.html#simple-socket-based-server-and-client">Simple socket-based server and client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="related_projects.html">Related projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="related_projects.html#bioinformatics">Bioinformatics</a></li>
<li class="toctree-l3"><a class="reference internal" href="related_projects.html#interactive-consoles">Interactive consoles</a></li>
<li class="toctree-l3"><a class="reference internal" href="related_projects.html#alternative-interfaces">Alternative interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="related_projects.html#r-like-data-strucutures">R-like data strucutures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="performances.html">Performances</a><ul>
<li class="toctree-l3"><a class="reference internal" href="performances.html#optimizing-for-performances">Optimizing for performances</a></li>
<li class="toctree-l3"><a class="reference internal" href="performances.html#a-naive-benchmark">A naive benchmark</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="graphicaldevices.html">Custom graphical devices</a></li>
</ul>
</li>
</ul>
</div>
<p>The list of changes across versions can be helpful when
upgrading to a newer version of rpy2.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changes.html">Changes in rpy2</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="next chapter">Getting started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting started"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">rpy2 3.4.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Documentation for rpy2</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2017, Laurent Gautier &amp; rpy2 contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>