

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Related projects &#8212; rpy2 3.3.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Performances" href="performances.html" />
    <link rel="prev" title="Client-Server" href="server.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="performances.html" title="Performances"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="server.html" title="Client-Server"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rpy2 3.3.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="miscellaneous.html" accesskey="U">Miscellaneous topics</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Related projects</a><ul>
<li><a class="reference internal" href="#bioinformatics">Bioinformatics</a><ul>
<li><a class="reference internal" href="#cloud-computing">Cloud computing</a></li>
<li><a class="reference internal" href="#bioconductor">Bioconductor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interactive-consoles">Interactive consoles</a><ul>
<li><a class="reference internal" href="#other-interactive-environments">Other interactive environments</a></li>
<li><a class="reference internal" href="#embeddeding-an-r-console">Embeddeding an R console</a></li>
</ul>
</li>
<li><a class="reference internal" href="#alternative-interfaces">Alternative interfaces</a></li>
<li><a class="reference internal" href="#r-like-data-strucutures">R-like data strucutures</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="server.html"
                        title="previous chapter">Client-Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="performances.html"
                        title="next chapter">Performances</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/related_projects.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="related-projects">
<h1>Related projects<a class="headerlink" href="#related-projects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bioinformatics">
<h2>Bioinformatics<a class="headerlink" href="#bioinformatics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cloud-computing">
<h3>Cloud computing<a class="headerlink" href="#cloud-computing" title="Permalink to this headline">¶</a></h3>
<p><cite>rpy2</cite> is among the many bioinformatics-oriented packages
provided with <a class="reference external" href="http://cloudbiolinux.org/">CloudBioLinux</a>. Check it out if
you are considering a project involving cloud computing.</p>
</div>
<div class="section" id="bioconductor">
<h3>Bioconductor<a class="headerlink" href="#bioconductor" title="Permalink to this headline">¶</a></h3>
<p>Bioconductor is a popular set of R packages for bioinformatics.
A number of classes defined within that project are exposed as Python
classes through rpy2,
in the project <a class="reference external" href="http://pypi.python.org/pypi/rpy2-bioconductor-extensions/0.2-dev">rpy2-bioconductor-extensions</a>. The bioconductor project is evolving quite rapidely the mapping might not longer be working.</p>
<p>The <a class="reference external" href="http://bcbio.wordpress.com/">blog of Brad Chapman</a> also has good examples about how to use <cite>rpy2</cite> for bioinformatics tasks (or Python for bioinformatics
in general).</p>
</div>
</div>
<div class="section" id="interactive-consoles">
<span id="interactive-sessions"></span><h2>Interactive consoles<a class="headerlink" href="#interactive-consoles" title="Permalink to this headline">¶</a></h2>
<p>Data analysts often like to work interactively, that is going through short
cycles like:</p>
<ul class="simple">
<li><p>write a bit of code, which can be mostly involving a call to an existing function</p></li>
<li><p>run that code</p></li>
<li><p>inspect the results, often using plots and figures</p></li>
</ul>
<p>R users will be particularly familiar with this sort of approach, and will likely
want it when working with <code class="xref py py-mod docutils literal notranslate"><span class="pre">rpy2</span></code>.</p>
<p>Obviously the Python console can be used, but there exist improvements to it, making
the user experience more pleasant with features such as history and autocompletion.</p>
<div class="section" id="other-interactive-environments">
<h3>Other interactive environments<a class="headerlink" href="#other-interactive-environments" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>bpython: curse-based enhancement to the Python console</p></li>
<li><p>emacs: the Emacs text editor can be used to host a python session,
or an ipython session</p></li>
</ul>
</div>
<div class="section" id="embeddeding-an-r-console">
<h3>Embeddeding an R console<a class="headerlink" href="#embeddeding-an-r-console" title="Permalink to this headline">¶</a></h3>
<p>Python can be used to develop full-fledged applications, including applications with
a graphical user interface.</p>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">rpy2</span></code> can be used to provide an R console embedded in such applications,
or build an alternative R GUI.</p>
<p>When offering an R console, the developer(s) may want to retain control on the
the way interaction with R is handled, at the level of the console and for the
base R functions targetting interactivity (see Section  <a class="reference internal" href="callbacks.html#rinterface-callbacks"><span class="std std-ref">Callbacks</span></a>).</p>
<p>The <a class="reference external" href="http://code.google.com/p/rpygtk/">RPyGTK project</a> demonstrates how
<code class="xref py py-mod docutils literal notranslate"><span class="pre">rpy2</span></code> can be used to implement a full-blown GUI for R using python.</p>
</div>
</div>
<div class="section" id="alternative-interfaces">
<h2>Alternative interfaces<a class="headerlink" href="#alternative-interfaces" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://pypi.python.org/pypi/rtools">rtools</a> package proposes additions / customizations of the higher-level
interface in rpy2.</p>
<p>The <cite>pandas &lt;http://pypi.python.org/pypi/pandas&gt;</cite> package proposes an interpretation of data frames in Python,
tied to numpy structures. A custom interfacing with rpy2 is mentioned, but it appears not as much developed as
the rest of the project.</p>
</div>
<div class="section" id="r-like-data-strucutures">
<h2>R-like data strucutures<a class="headerlink" href="#r-like-data-strucutures" title="Permalink to this headline">¶</a></h2>
<p>R’s data frames are extremely convient when manipulating data.
In <code class="xref py py-mod docutils literal notranslate"><span class="pre">rpy2</span></code> the original R <cite>data.frame</cite> is represented by
<a class="reference internal" href="vector.html#rpy2.robjects.vectors.DataFrame" title="rpy2.robjects.vectors.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">rpy2.robjects.vectors.DataFrame</span></code></a>, but the
<a class="reference external" href="http://code.google.com/p/pydataframe/">pydataframe</a> project
has a pure Python implementation of them (with a compatibility
layer with <code class="xref py py-mod docutils literal notranslate"><span class="pre">rpy2</span></code> providing a seamless transition
whenever needed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="performances.html" title="Performances"
             >next</a> |</li>
        <li class="right" >
          <a href="server.html" title="Client-Server"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rpy2 3.3.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="miscellaneous.html" >Miscellaneous topics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2017, Laurent Gautier &amp; rpy2 contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>