

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>rlike &#8212; rpy2 3.3.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Miscellaneous topics" href="miscellaneous.html" />
    <link rel="prev" title="Memory management and garbage collection" href="rinterface-memorymanagement.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="miscellaneous.html" title="Miscellaneous topics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rinterface-memorymanagement.html" title="Memory management and garbage collection"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rpy2 3.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">rlike</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#containers">Containers</a><ul>
<li><a class="reference internal" href="#orddict">OrdDict</a></li>
<li><a class="reference internal" href="#taggedlist">TaggedList</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tools-for-working-with-sequences">Tools for working with sequences</a></li>
<li><a class="reference internal" href="#indexing">Indexing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rinterface-memorymanagement.html"
                        title="previous chapter">Memory management and garbage collection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="miscellaneous.html"
                        title="next chapter">Miscellaneous topics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rlike.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rpy2.rlike">
<span id="rlike"></span><h1>rlike<a class="headerlink" href="#module-rpy2.rlike" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The package proposes R features for a pure Python
context, that is without an embedded R running.</p>
<span class="target" id="module-rpy2.rlike.container"></span></div>
<div class="section" id="containers">
<h2>Containers<a class="headerlink" href="#containers" title="Permalink to this headline">¶</a></h2>
<p>The module contains data collection-type data structures.
<a class="reference internal" href="#rpy2.rlike.container.OrdDict" title="rpy2.rlike.container.OrdDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrdDict</span></code></a> and <a class="reference internal" href="#rpy2.rlike.container.TaggedList" title="rpy2.rlike.container.TaggedList"><code class="xref py py-class docutils literal notranslate"><span class="pre">TaggedList</span></code></a> are structures
with which contained items/elements can be tagged.</p>
<p>The module can be imported as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">rpy2.rlike.container</span> <span class="k">as</span> <span class="nn">rlc</span>
</pre></div>
</div>
<div class="section" id="orddict">
<span id="index-0"></span><h3>OrdDict<a class="headerlink" href="#orddict" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="#rpy2.rlike.container.OrdDict" title="rpy2.rlike.container.OrdDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrdDict</span></code></a> proposes an implementation of what is
sometimes referred to in Python as an ordered dictionnary, with a
particularity: a key <code class="docutils literal notranslate"><span class="pre">None</span></code> means that, although an item has a rank
and can be retrieved from that rank, it has no “name”.</p>
<p>In the hope of simplifying its usage, the API for an ordered dictionnary
in <span class="target" id="index-1"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0372"><strong>PEP 372</strong></a> was implemented. An example of usage is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">((</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">123</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">456</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="mi">789</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nl</span> <span class="o">=</span> <span class="n">rlc</span><span class="o">.</span><span class="n">OrdDict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nl</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nl</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<p>Not all elements have to be named, and specifying a key value equal
to <cite>None</cite> indicates a value for which no name is associated.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nl</span><span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;no name&#39;</span>
</pre></div>
</div>
<p>The Python docstring for the class is:</p>
<dl class="class">
<dt id="rpy2.rlike.container.OrdDict">
<em class="property">class </em><code class="sig-prename descclassname">rpy2.rlike.container.</code><code class="sig-name descname">OrdDict</code><span class="sig-paren">(</span><em class="sig-param">c=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/rlike/container.html#OrdDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.OrdDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the Ordered Dict API defined in PEP 372.
When <cite>odict</cite> becomes part of collections, this class
should inherit from it rather than from <cite>dict</cite>.</p>
<p>This class differs a little from the Ordered Dict
proposed in PEP 372 by the fact that:
not all elements have to be named. None as a key value means
an absence of name for the element.</p>
<dl class="method">
<dt id="rpy2.rlike.container.OrdDict.byindex">
<code class="sig-name descname">byindex</code><span class="sig-paren">(</span><em class="sig-param">i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/rlike/container.html#OrdDict.byindex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.OrdDict.byindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch a value by index (rank), rather than by key.</p>
</dd></dl>

<dl class="method">
<dt id="rpy2.rlike.container.OrdDict.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">k</em><span class="optional">[</span>, <em class="sig-param">d</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; OD[k] if k in OD, else d.  d defaults to None<a class="reference internal" href="_modules/rpy2/rlike/container.html#OrdDict.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.OrdDict.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpy2.rlike.container.OrdDict.index">
<code class="sig-name descname">index</code><span class="sig-paren">(</span><em class="sig-param">k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/rlike/container.html#OrdDict.index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.OrdDict.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index (rank) for the key ‘k’</p>
</dd></dl>

<dl class="method">
<dt id="rpy2.rlike.container.OrdDict.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; an iterator over the (key, value) items of D<a class="reference internal" href="_modules/rpy2/rlike/container.html#OrdDict.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.OrdDict.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpy2.rlike.container.OrdDict.keys">
<code class="sig-name descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/rlike/container.html#OrdDict.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.OrdDict.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpy2.rlike.container.OrdDict.reverse">
<code class="sig-name descname">reverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/rlike/container.html#OrdDict.reverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.OrdDict.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse the order of the elements in-place (no copy).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="taggedlist">
<span id="index-2"></span><h3>TaggedList<a class="headerlink" href="#taggedlist" title="Permalink to this headline">¶</a></h3>
<p>A <a class="reference internal" href="#rpy2.rlike.container.TaggedList" title="rpy2.rlike.container.TaggedList"><code class="xref py py-class docutils literal notranslate"><span class="pre">TaggedList</span></code></a> is a Python <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> in which each item has
an associated <cite>tag</cite>.
This is similar to <cite>named</cite> vectors in R.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span> <span class="o">=</span> <span class="n">rlc</span><span class="o">.</span><span class="n">TaggedList</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span>
<span class="go">[1, 2, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span><span class="o">.</span><span class="n">tags</span><span class="p">()</span>
<span class="go">(None, None, None)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span><span class="o">.</span><span class="n">settag</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span><span class="o">.</span><span class="n">tags</span><span class="p">()</span>
<span class="go">(&#39;a&#39;, None, None)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span> <span class="o">=</span> <span class="n">rlc</span><span class="o">.</span><span class="n">TaggedList</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">tags</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span>
<span class="go">[1, 2, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span><span class="o">.</span><span class="n">tags</span><span class="p">()</span>
<span class="go">(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span><span class="o">.</span><span class="n">settag</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span><span class="o">.</span><span class="n">tags</span><span class="p">()</span>
<span class="go">(&#39;a&#39;, &#39;b&#39;, &#39;a&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">iterontag</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">it</span><span class="p">]</span>
<span class="go">[1, 3]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[(</span><span class="n">t</span><span class="p">,</span> <span class="nb">sum</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tl</span><span class="o">.</span><span class="n">iterontag</span><span class="p">(</span><span class="n">t</span><span class="p">)]))</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">tl</span><span class="o">.</span><span class="n">itertags</span><span class="p">())]</span>
<span class="go">[(&#39;a&#39;, 4), (&#39;b&#39;, 2)]</span>
</pre></div>
</div>
<p>The Python docstring for the class is:</p>
<dl class="class">
<dt id="rpy2.rlike.container.TaggedList">
<em class="property">class </em><code class="sig-prename descclassname">rpy2.rlike.container.</code><code class="sig-name descname">TaggedList</code><span class="sig-paren">(</span><em class="sig-param">seq</em>, <em class="sig-param">tags=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/rlike/container.html#TaggedList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.TaggedList" title="Permalink to this definition">¶</a></dt>
<dd><p>A list for which each item has a ‘tag’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l</strong> – list</p></li>
<li><p><strong>tag</strong> – optional sequence of tags</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="rpy2.rlike.container.TaggedList.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">tag=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/rlike/container.html#TaggedList.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.TaggedList.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append an object to the list
:param obj: object
:param tag: object</p>
</dd></dl>

<dl class="method">
<dt id="rpy2.rlike.container.TaggedList.extend">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><em class="sig-param">iterable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/rlike/container.html#TaggedList.extend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.TaggedList.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the list with an iterable object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iterable</strong> – iterable object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rpy2.rlike.container.TaggedList.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">obj</em>, <em class="sig-param">tag=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/rlike/container.html#TaggedList.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.TaggedList.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert an object in the list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – integer</p></li>
<li><p><strong>obj</strong> – object</p></li>
<li><p><strong>tag</strong> – object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rpy2.rlike.container.TaggedList.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; an iterator over the (key, value) items of D<a class="reference internal" href="_modules/rpy2/rlike/container.html#TaggedList.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.TaggedList.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpy2.rlike.container.TaggedList.iterontag">
<code class="sig-name descname">iterontag</code><span class="sig-paren">(</span><em class="sig-param">tag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/rlike/container.html#TaggedList.iterontag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.TaggedList.iterontag" title="Permalink to this definition">¶</a></dt>
<dd><p>iterate on items marked with one given tag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag</strong> – object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rpy2.rlike.container.TaggedList.itertags">
<code class="sig-name descname">itertags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/rlike/container.html#TaggedList.itertags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.TaggedList.itertags" title="Permalink to this definition">¶</a></dt>
<dd><p>iterate on tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>iterator</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rpy2.rlike.container.TaggedList.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><em class="sig-param">index=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/rlike/container.html#TaggedList.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.TaggedList.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop the item at a given index out of the list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> – integer</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rpy2.rlike.container.TaggedList.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/rlike/container.html#TaggedList.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.TaggedList.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a given value from the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rpy2.rlike.container.TaggedList.reverse">
<code class="sig-name descname">reverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/rlike/container.html#TaggedList.reverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.TaggedList.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse the order of the elements in the list.</p>
</dd></dl>

<dl class="method">
<dt id="rpy2.rlike.container.TaggedList.settag">
<code class="sig-name descname">settag</code><span class="sig-paren">(</span><em class="sig-param">i</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/rlike/container.html#TaggedList.settag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.TaggedList.settag" title="Permalink to this definition">¶</a></dt>
<dd><p>Set tag ‘t’ for item ‘i’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – integer (index)</p></li>
<li><p><strong>t</strong> – object (tag)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rpy2.rlike.container.TaggedList.sort">
<code class="sig-name descname">sort</code><span class="sig-paren">(</span><em class="sig-param">reverse=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/rlike/container.html#TaggedList.sort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.container.TaggedList.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort in place</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-rpy2.rlike.functional"></span></div>
</div>
<div class="section" id="tools-for-working-with-sequences">
<h2>Tools for working with sequences<a class="headerlink" href="#tools-for-working-with-sequences" title="Permalink to this headline">¶</a></h2>
<p>Tools for working with objects implementing the
sequence protocol can be found here.</p>
<dl class="function">
<dt id="rpy2.rlike.functional.tapply">
<code class="sig-prename descclassname">rpy2.rlike.functional.</code><code class="sig-name descname">tapply</code><span class="sig-paren">(</span><em class="sig-param">seq</em>, <em class="sig-param">tag</em>, <em class="sig-param">fun</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/rlike/functional.html#tapply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.functional.tapply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the function <cite>fun</cite> to the items in <cite>seq</cite>,
grouped by the tags defined in <cite>tag</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq</strong> – sequence</p></li>
<li><p><strong>tag</strong> – any sequence of tags</p></li>
<li><p><strong>fun</strong> – function</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">rpy2.rlike.functional</span> <span class="k">as</span> <span class="nn">rlf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rlf</span><span class="o">.</span><span class="n">tapply</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="nb">sum</span><span class="p">)</span>
<span class="go">[(&#39;a&#39;, 4), (&#39;b&#39;, 2)]</span>
</pre></div>
</div>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">TaggedList</span></code> objects can be used with their tags
(although more flexibility can be achieved using their
method <code class="xref py py-meth docutils literal notranslate"><span class="pre">iterontags()</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">rpy2.rlike.container</span> <span class="k">as</span> <span class="nn">rlc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span> <span class="o">=</span> <span class="n">rlc</span><span class="o">.</span><span class="n">TaggedList</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">tags</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rlf</span><span class="o">.</span><span class="n">tapply</span><span class="p">(</span><span class="n">tl</span><span class="p">,</span> <span class="n">tl</span><span class="o">.</span><span class="n">tags</span><span class="p">(),</span> <span class="nb">sum</span><span class="p">)</span>
<span class="go">[(&#39;a&#39;, 4), (&#39;b&#39;, 2)]</span>
</pre></div>
</div>
<span class="target" id="module-rpy2.rlike.indexing"></span></div>
<div class="section" id="indexing">
<h2>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h2>
<p>Much of the R-style indexing can be achieved with Python’s list comprehension:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l_i</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">l_i</span><span class="p">]</span>
<span class="go">[&#39;a&#39;, &#39;c&#39;]</span>
</pre></div>
</div>
<p>In <cite>R</cite>, negative indexes mean that values should be excluded. Again,
list comprehension can be used (although this is not the most efficient way):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l_i</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="k">if</span> <span class="o">-</span><span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">l_i</span><span class="p">]</span>
<span class="go">[&#39;a&#39;]</span>
</pre></div>
</div>
<dl class="function">
<dt id="rpy2.rlike.indexing.order">
<code class="sig-prename descclassname">rpy2.rlike.indexing.</code><code class="sig-name descname">order</code><span class="sig-paren">(</span><em class="sig-param">seq</em>, <em class="sig-param">cmp = default_cmp</em>, <em class="sig-param">reverse = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpy2/rlike/indexing.html#order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpy2.rlike.indexing.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the order in which to take the items in the sequence <cite>seq</cite> and
have them sorted.
The optional function cmp should return +1, -1, or 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq</strong> – sequence</p></li>
<li><p><strong>cmp</strong> – function</p></li>
<li><p><strong>reverse</strong> – boolean</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of integers</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">rpy2.rlike.indexing</span> <span class="k">as</span> <span class="nn">rli</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o</span> <span class="o">=</span> <span class="n">rli</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o</span>
<span class="go">[0, 2, 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">o</span><span class="p">]</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="miscellaneous.html" title="Miscellaneous topics"
             >next</a> |</li>
        <li class="right" >
          <a href="rinterface-memorymanagement.html" title="Memory management and garbage collection"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rpy2 3.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2017, Laurent Gautier &amp; rpy2 contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>